# puzzle-language-scala

./: build.gradle  gradle.properties  settings.gradle
src/main/resources/: puzzle.mod.json
src/main/scala/com/github/puzzle/loader/lang/impl/: ScalaLanguageAdapter.scala
