# Mod Info
id = puzzle-language-scala
modname = Scala language adapter
modversion = 1.0.0
desc = Is a simple language adapter written in scala that allows the use of scala in CosmicReach

scala_version =  3.0.2
scala_lib_version = 2.13.6

# Cosmic Reach
cosmic_reach_version = 0.1.43

# Puzzle Loader
puzzle_loader_version = 1.0.1
asmVersion = 9.6
mixinVersion = 0.8.5
