buildscript {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

rootProject.name = 'scala-language-adapter'

